C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.csproj.AssemblyReference.cache
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.AssemblyInfoInputs.cache
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.AssemblyInfo.cs
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.csproj.CoreCompileInputs.cache
C:\Users\s2200814\source\repos\robotti\robotti\bin\Debug\net6.0\robotti.exe
C:\Users\s2200814\source\repos\robotti\robotti\bin\Debug\net6.0\robotti.deps.json
C:\Users\s2200814\source\repos\robotti\robotti\bin\Debug\net6.0\robotti.runtimeconfig.json
C:\Users\s2200814\source\repos\robotti\robotti\bin\Debug\net6.0\robotti.dll
C:\Users\s2200814\source\repos\robotti\robotti\bin\Debug\net6.0\robotti.pdb
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.dll
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\refint\robotti.dll
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.pdb
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\robotti.genruntimeconfig.cache
C:\Users\s2200814\source\repos\robotti\robotti\obj\Debug\net6.0\ref\robotti.dll
