C:\Users\s2200814\source\repos\ovi 2\ovi 2\bin\Debug\net6.0\ovi 2.exe
C:\Users\s2200814\source\repos\ovi 2\ovi 2\bin\Debug\net6.0\ovi 2.deps.json
C:\Users\s2200814\source\repos\ovi 2\ovi 2\bin\Debug\net6.0\ovi 2.runtimeconfig.json
C:\Users\s2200814\source\repos\ovi 2\ovi 2\bin\Debug\net6.0\ovi 2.dll
C:\Users\s2200814\source\repos\ovi 2\ovi 2\bin\Debug\net6.0\ovi 2.pdb
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.csproj.AssemblyReference.cache
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.AssemblyInfoInputs.cache
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.AssemblyInfo.cs
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.csproj.CoreCompileInputs.cache
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.dll
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\refint\ovi 2.dll
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.pdb
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ovi 2.genruntimeconfig.cache
C:\Users\s2200814\source\repos\ovi 2\ovi 2\obj\Debug\net6.0\ref\ovi 2.dll
